---
title: 'Week 8: Regression and Hypothesis Tests'
subtitle: ''
summary: Learn to apply simple linear regression and basic hypothesis tests to data.
date: "2020-08-24T00:00:00Z"
publishDate: '2020-07-01'
featured: true
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

---


<p>
<div style="font-size:200%">
<i class="fas fa-chalkboard-teacher"></i> <a href = "/coursework/Hypothesis_Tests.html"><b>Lesson 8.1</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;  Hypothesis Tests</a>
</div>
&nbsp; &nbsp; &nbsp; Time estimate: 1.5 hours
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-chalkboard-teacher"></i> <a href = "/coursework/Regression.html"><b>Lesson 8.2</b>
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;  Linear Regression
</div>
&nbsp; &nbsp; &nbsp; Time estimate: 1 hour
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-puzzle-piece"></i> <a href = "/pas/PA-regression.html"><b>Puzzle 8</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;   
Identify the mystery animal.
</div>
&nbsp; &nbsp; &nbsp;  Time estimate: 1 hour
<br>
&nbsp; &nbsp; &nbsp;  Due date: Thursday, August 27th.
<br>
&nbsp; &nbsp; &nbsp; <a href = "/coursework/mystery_animal.csv" download>Download the "mystery_animal" data</a>
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-laptop-code"></i> <a href = "/labs/lab-babynames.html"><b>Lab 8</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;&nbsp;  
Discover the changing popularity of baby names over time.
</div>
&nbsp; &nbsp;  &nbsp; Time estimate: 4 hours
<br>
&nbsp; &nbsp; &nbsp; Due date: Sunday, August 30th
<br>
&nbsp; &nbsp; &nbsp; <a href = "/coursework/babies_ca.csv" download>Download the "babies_ca" data</a>
<br>
&nbsp; &nbsp; &nbsp; <a href = "/coursework/StateNames_A.csv" download>Download the "A Names" data</a>
</p>

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.



