---
title: 'Week 4: Writing Functions and Regular Expressions'
subtitle: ''
summary: Write your own R functions, and make use of regular expressions to analyze text data.
date: "2020-07-27T00:00:00Z"
publishDate: '2020-07-01'
featured: true
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

---



<p>
<div style="font-size:200%">
<i class="fas fa-chalkboard-teacher"></i> <a href = "/coursework/Regular_Expressions.html"><b>Lesson 4.1</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;  Regular Expressions</a>
</div>
&nbsp; &nbsp; &nbsp; Time estimate: 1.5 hours
<br>
&nbsp; &nbsp; &nbsp; <a href = "/coursework/hamlet_speech.txt" download>Download the "hamlet_speech" file</a>
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-chalkboard-teacher"></i> <a href = "/coursework/Writing_Functions.html"><b>Lesson 3.2</b>
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;  Writing Functions
</div>
&nbsp; &nbsp; &nbsp; Time estimate: 2.5 hours
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-puzzle-piece"></i> <a href = "/pas/PA-regex.html"><b>Puzzle 3.1</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;   
Unscramble a secret message.
</div>
&nbsp; &nbsp; &nbsp;  Time estimate: 1.5 hours
<br>
&nbsp; &nbsp; &nbsp;  Due date: Thursday, July 30th
<br>
&nbsp; &nbsp; &nbsp; <a href = "/coursework/strambled_message.txt" download>Download the "scrambled_message" file</a>
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-puzzle-piece"></i> <a href = "/pas/PA-functions.html"><b>Puzzle 3.2</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;   
Find the secret numbers.
</div>
&nbsp; &nbsp; &nbsp;  Time estimate: 30 min
<br>
&nbsp; &nbsp; &nbsp;  Due date: Thursday, July 30th
<br>
&nbsp; &nbsp; &nbsp; <a href = "/coursework/strambled_message.txt" download>Download the "scrambled_message" file</a>
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-laptop-code"></i> <a href = "/labs/Lab-review-cereal_student.html"><b>Lab 4</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;&nbsp;  
Analyze and adjust the cereals dataset.
</div>
&nbsp; &nbsp;  &nbsp; Time estimate: 4 hours
<br>
&nbsp; &nbsp; &nbsp; Due date: Sunday, August 2nd
</p>

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.



