---
title: 'Week 5: Functional Programming, GitHub, Packages'
subtitle: ''
summary: Learn mapping and iteration; practice package-based workflow and collaborating on GitHub.
date: "2020-08-03T00:00:00Z"
publishDate: '2020-07-01'
featured: true
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

---



<p>
<div style="font-size:200%">
<i class="fas fa-chalkboard-teacher"></i> <a href = "/coursework/GitHub.html"><b>Lesson 5.1</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp; GitHub </a>
</div>
&nbsp; &nbsp; &nbsp; Time estimate: 1.5 hours
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-chalkboard-teacher"></i> <a href = "/coursework/Package_Basics.html"><b>Lesson 5.2</b>
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;  Basics of R Packages
</div>
&nbsp; &nbsp; &nbsp; Time estimate: 30 min
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-chalkboard-teacher"></i> <a href = "/coursework/Iteration.html"><b>Lesson 5.3</b>
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;  Functional Programming/Iteration
</div>
&nbsp; &nbsp; &nbsp; Time estimate: 1.5 hours
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-puzzle-piece"></i> <b>(No Puzzle this week!)</b> 
</a>
</div>

<br>


<p>
<div style="font-size:200%">
<i class="fas fa-laptop-code"></i> <a href = "/labs/Lab-purrr-Christmas.html"><b>Lab 5</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;&nbsp;  
Write functions in a package to sing a Christmas song.
</div>
&nbsp; &nbsp;  &nbsp; Time estimate: 4 hours
<br>
&nbsp; &nbsp; &nbsp; Due date: Sunday, August 9th
<br>
&nbsp; &nbsp; &nbsp; <a href = "/labs/xmas.csv" download>Download the "xmas" dataset</a>
<br>
&nbsp; &nbsp; &nbsp; <a href = "/labs/xmas_2.csv" download>Download the "xmas_2" dataset</a>
</p>


<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.




