---
title: 'Week 7: Bootstrapping and Permutation'
subtitle: ''
summary: Implement resampling methods to make conclusions about data.
date: "2020-08-17T00:00:00Z"
publishDate: '2020-07-01'
featured: true
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

---


<p>
<div style="font-size:200%">
<i class="fas fa-chalkboard-teacher"></i> <a href = "/coursework/Bootstrapping.html"><b>Lesson 7</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;  Bootstrapping and Estimation</a>
</div>
&nbsp; &nbsp; &nbsp; Time estimate: 1.5 hours
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-puzzle-piece"></i> <a href = "/pas/PA-bootstrapping.html"><b>Puzzle 7</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;   
Parameters of the Cauchy Distribution.
</div>
&nbsp; &nbsp; &nbsp;  Time estimate: 2 hours
<br>
&nbsp; &nbsp; &nbsp;  Due date: Thursday, August 20th
</p>

<br>

<p>
<div style="font-size:200%">
<i class="fas fa-laptop-code"></i> <a href = "/labs/Lab-bootstrap-Instructions.html"><b>Lab 7</b> 
</a>
</div>
<div style="font-size:150%">
&nbsp; &nbsp;&nbsp;  
Estimate statistics about salaries in San Francisco.
</div>
&nbsp; &nbsp;  &nbsp; Time estimate: 5 hours
<br>
&nbsp; &nbsp; &nbsp; Due date: Sunday, August 23rd
</p>

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.



